<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>
      a {
        color: white;
        text-decoration: none;
      }
      li {
        float: left;
        background-color:blue;
        line-height: normal;
      }
      li.logo {
        background-color:blue;
        padding: 16px;
        float: left;
        color: red;
      }
      div.back {
        background-color: blue;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: arial;
    }
    ul {

      list-style-type:none;
    }

    div.new {
      position: sticky;
      top: 0;
    }
    </style>


  </head>
  <body style="background-image:url('background.jpg')">


      <div class="new">
        <ul>
          <h4 style="float:left;color: white;">AVIJIT BISWAS </h4>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Details</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
      <br><br><br><br>
      <img src="mypic.jpg" alt="Avijit" height="500 px" width="450 px"style="float:left">
      <h1>Avijit Biswas</h1>
      <h4>RUET CSE'15</h4><br>
